{
  "name": "devlo",
  "short_name": "devlo",
  "description": "Agence B2B en Suisse spécialisée en génération de leads et rendez-vous qualifiés.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e628f",
  "icons": [
    {
      "src": "/images/devlo_web-app-manifest-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/images/devlo_web-app-manifest-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
